<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9M7-O3-hUd" userLabel="dropDownFrameView">
                                <rect key="frame" x="76.666666666666686" y="391" width="240" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-ct-ng9" userLabel="dropView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ek-ep-tzL" userLabel="contentBackGroundTableView">
                                        <rect key="frame" x="0.0" y="70" width="240" height="100"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rFg-rV-vNv" userLabel="contentsTableView">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rFg-rV-vNv" secondAttribute="trailing" id="DoT-sg-7VT"/>
                                            <constraint firstAttribute="bottom" secondItem="rFg-rV-vNv" secondAttribute="bottom" id="PNa-UL-tkJ"/>
                                            <constraint firstItem="rFg-rV-vNv" firstAttribute="leading" secondItem="7Ek-ep-tzL" secondAttribute="leading" id="PRl-47-J1u"/>
                                            <constraint firstItem="rFg-rV-vNv" firstAttribute="top" secondItem="7Ek-ep-tzL" secondAttribute="top" id="XnI-pl-psL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fcv-ct-ng9" secondAttribute="trailing" id="2Zb-Dh-N3d"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ek-ep-tzL" secondAttribute="bottom" constant="-100" id="EWj-7x-1u0"/>
                                    <constraint firstItem="7Ek-ep-tzL" firstAttribute="top" secondItem="fcv-ct-ng9" secondAttribute="bottom" id="LBE-GT-IJu"/>
                                    <constraint firstAttribute="width" constant="240" id="SGL-S0-qw6"/>
                                    <constraint firstItem="fcv-ct-ng9" firstAttribute="top" secondItem="9M7-O3-hUd" secondAttribute="top" id="bAZ-MU-jdc"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ek-ep-tzL" secondAttribute="trailing" id="gF9-XU-vkr"/>
                                    <constraint firstItem="7Ek-ep-tzL" firstAttribute="leading" secondItem="9M7-O3-hUd" secondAttribute="leading" id="k6O-aw-Ufp"/>
                                    <constraint firstItem="fcv-ct-ng9" firstAttribute="leading" secondItem="9M7-O3-hUd" secondAttribute="leading" id="lge-Gf-fBp"/>
                                    <constraint firstAttribute="height" constant="70" id="mCK-uH-34K"/>
                                    <constraint firstAttribute="bottom" secondItem="fcv-ct-ng9" secondAttribute="bottom" id="rzM-gW-bAy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9M7-O3-hUd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ChY-1i-aIg"/>
                            <constraint firstItem="9M7-O3-hUd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Vhg-xi-Rz9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
